#!/bin/bash

# function to display commands
exe() { echo "\$ $@" ; "$@"; }

# define public folder for sync action
publicFolder='web'

# local configuration
localPath="$(pwd)/${publicFolder}"

# project configuration
projectName='Webulla'

# target configuration
targetUser='%LOGIN%'
targetHost='%HOST%'
targetPath="%PROJECT-PATH%/${publicFolder}"


# process deploy
echo "Deploying project ${projectName} to the ${targetHost} with user ${targetUser}."

echo "Step into root folder"
exe cd ${localPath}

echo "Clean local assets..."
exe rm -rf web/assets/*

echo "Build local assets..."
exe npm run build

echo "Clean remote public folder..."
exe ssh ${targetUser}@${targetHost} rm -rf ${targetPath}/*

echo "Syncing public folder..."
exe rsync -a ${localPath}/ ${targetUser}@${targetHost}:${targetPath}

echo "Complete!"

